{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
        <!--span 태그로 카테고리들을 크게 분류 ex) ALgoritm/Life-->
       <span class="nav__sub-title">Life</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/diary 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "diary-univ" %}
                        <li><a href="/categories/diary-univ" class="">대학생(2021~) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}

        <span class="nav__sub-title">Algorithm</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/baekjoon 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
		<!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/baekjoon 주소의 글로 링크 연결-->
                {% for category in site.categories %}
                    {% if category[0] == "programmers" %}
                        <li><a href="/categories/programmers" class="">programmers({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
<!--span 태그로 카테고리들을 크게 분류 ex) ALgoritm/Life-->
       <span class="nav__sub-title">Knowledge</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/machinelearning주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "machinelearning" %}
                        <li><a href="/categories/machinelearning" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "finance" %}
                        <li><a href="/categories/finance" class="">Finance({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}

          
      </li>
  </ul>
</nav>
