---
title : "[BOJ] 녹색 옷 입은 애가 젤다지? (Python3)"
toc : true
toc_sticky : true
toc_lable : "On this Page"
categories : baekjoon
---
## 문제
젤다의 전설 게임에서 화폐의 단위는 루피(rupee)다. 그런데 간혹 '도둑루피'라 불리는 검정색 루피도 존재하는데, 이걸 획득하면 오히려 소지한 루피가 감소하게 된다!

젤다의 전설 시리즈의 주인공, 링크는 지금 도둑루피만 가득한 N x N 크기의 동굴의 제일 왼쪽 위에 있다. [0][0]번 칸이기도 하다. 왜 이런 곳에 들어왔냐고 묻는다면 밖에서 사람들이 자꾸 "젤다의 전설에 나오는 녹색 애가 젤다지?"라고 물어봤기 때문이다. 링크가 녹색 옷을 입은 주인공이고 젤다는 그냥 잡혀있는 공주인데, 게임 타이틀에 젤다가 나와있다고 자꾸 사람들이 이렇게 착각하니까 정신병에 걸릴 위기에 놓인 것이다.

하여튼 젤다...아니 링크는 이 동굴의 반대편 출구, 제일 오른쪽 아래 칸인 [N-1][N-1]까지 이동해야 한다. 동굴의 각 칸마다 도둑루피가 있는데, 이 칸을 지나면 해당 도둑루피의 크기만큼 소지금을 잃게 된다. 링크는 잃는 금액을 최소로 하여 동굴 건너편까지 이동해야 하며, 한 번에 상하좌우 인접한 곳으로 1칸씩 이동할 수 있다.

링크가 잃을 수밖에 없는 최소 금액은 얼마일까?

## 입력
입력은 여러 개의 테스트 케이스로 이루어져 있다.

각 테스트 케이스의 첫째 줄에는 동굴의 크기를 나타내는 정수 N이 주어진다. (2 ≤ N ≤ 125) N = 0인 입력이 주어지면 전체 입력이 종료된다.

이어서 N개의 줄에 걸쳐 동굴의 각 칸에 있는 도둑루피의 크기가 공백으로 구분되어 차례대로 주어진다. 도둑루피의 크기가 k면 이 칸을 지나면 k루피를 잃는다는 뜻이다. 여기서 주어지는 모든 정수는 0 이상 9 이하인 한 자리 수다.

## 출력
각 테스트 케이스마다 한 줄에 걸쳐 정답을 형식에 맞춰서 출력한다. 형식은 예제 출력을 참고하시오.
```
예제 입력 1  
3
5 5 4
3 9 1
3 2 7
5
3 7 2 0 1
2 8 0 9 1
1 2 1 8 1
9 8 9 2 0
3 6 5 1 5
7
9 0 5 1 1 5 3
4 1 2 1 6 5 3
0 7 6 1 6 8 5
1 1 7 8 3 2 3
9 4 0 7 6 4 1
5 8 3 2 4 8 3
7 4 8 4 8 3 4
0

예제 출력 1  
Problem 1: 20
Problem 2: 19
Problem 3: 36
```
## 문제 풀이
좌표 형식인 맵을 받아서 좌표에 적힌 도둑루피의 값을 노드 형식으로 바꿔서 다익스트라 알고리즘을 적용해서 풀었다. 좌표를 각각 왼쪽에서 오른쪽으로 1,2,3,4...로 값을 매긴 뒤  각 숫자에 있는 값들을 소모값으로 해서 (노드번호,소모값)의 형태로 해서 다익스트라 알고리즘을 적용해 주었다.
## 코드


```python
import sys
import heapq
#input = sys.stdin.readline
INF = sys.maxsize

n = 1
result = []
while n:
    dx = [-1,1,0,0]
    dy = [0,0,-1,1]
    #동굴의 지도 graph
    graph = []
    #동굴의 크기를 n으로 받는다.
    n = int(input())
    #동구의 지도를 받아 graph에 이차원 배열로 넣는다.
    if n == 0:
        break
    for i in range(n):
        graph.append(list(map(int, input().split())))
    #노드를 담을 리스트 node
    node = [[] for _ in range(n*n+1)]
    #지도를 노드화 시켜준다. 노드는 좌에서 우로 순서대로 1,2,3... 순이다.
    # x+n+1+y를 하면 노드화가 가능하다.
    for i in range(n):
        for j in range(n):
            for k in range(4):
                nx = i +dx[k]
                ny = j+ dy[k]
                num = i*n+1+j
                if nx >= 0 and ny >= 0 and nx < n and ny < n:
                    index = nx*n+1+ny
                    node[num].append((index,graph[nx][ny]))
    #print(node)      
    distance = [ INF for _ in range(n*n+1)]
    
    def djikstra(start):
        q = []
        heapq.heappush(q,(start,0))
        distance[start] 
        while q:
            now, dist = heapq.heappop(q)
            if dist > distance[now]:
                continue
            for i in node[now]:
                cost = dist+i[1]
                if distance[i[0]] > cost:
                    distance[i[0]] = cost
                    heapq.heappush(q,(i[0], cost))
    djikstra(1)
    result.append(distance[-1]+graph[0][0])
problem = 1
for i in result:
    print("Problem",str(problem)+":",i)
    problem+=1
```

    3
    5 5 4
    3 9 1
    3 2 7
    5
    3 7 2 0 1
    2 8 0 9 1
    1 2 1 8 1
    9 8 9 2 0
    3 6 5 1 5
    0
    Problem 1: 20
    Problem 2: 19


## 노트
풀고나니까 굳이 노드화 하지않고도 이차원 배열형식을 바로 다익스트라 알고리즘으로 풀 수가 있었다... 생각해보니까 이차원 배열형식 자체가 전후좌우로 연결된 노드기 때문에 당연한건데, 너무 복잡하게 문제를 생각했던것 같다. 바로 다익스트라를 적용한 코드를 아래 첨부한다.


```python
import heapq

# direction arr
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# while input != 0
n, problem = int(input()), 1
while n != 0:
  # input
  data = list(list(map(int, input().split())) for _ in range(n))

  # init distance array
  distance = [[int(1e9) for i in range(n)] for j in range(n)]
  distance[0][0] = data[0][0]
  # dijkstra
  heap = []
  heapq.heappush(heap, [distance[0][0], 0, 0])
  while heap:
    dist, x, y = heapq.heappop(heap)
    if dist > distance[x][y]:
      continue
    for i in range(4):
      nx, ny = x + dx[i], y + dy[i]
      if not(0 <= nx < n and 0 <= ny < n):
        continue
      cost = dist + data[nx][ny]
      if cost < distance[nx][ny]:
        distance[nx][ny] = cost
        heapq.heappush(heap, [cost, nx, ny])

  # print ans
  print('Problem ' + str(problem) + ': ' + str(distance[n-1][n-1]))
  # next input
  n = int(input())
  problem += 1
```

    3
    5 5 4
    3 9 1
    3 2 7
    Problem 1: 20
    0

